{
    "datasets_test":
    {
        "sidkc1-K446X_n1": "K446X_sidkc1_n1_S4",
        "sidkc1-K467R_n1": "K467R_sidkc1_n1_S5",
        "mock_n1": "mp_HEK293_n1_S1",
        "sidkc1_n1": "sidkc1_n1_S3",
        "sidkc1-WT_n1": "WT_sidkc1_n1_S2",
    },
    "datasets":
    {
        "sidkc1-K446X_n1": "K446X_sidkc1_n1_S4",
        "sidkc1-K446X_n2": "K446X_sidkc1_n2_S9",
        "sidkc1-K467R_n1": "K467R_sidkc1_n1_S5",
        "sidkc1-K467R_n2": "K467R_sidkc1_n2_S10",
        "mock_n1": "mp_HEK293_n1_S1",
        "mock_n2": "mp_HEK293_n2_S6",
        "sidkc1_n1": "sidkc1_n1_S3",
        "sidkc1_n2": "sidkc1_n2_S8",
        "sidkc1-WT_n1": "WT_sidkc1_n1_S2",
        "sidkc1-WT_n2": "WT_sidkc1_n2_S7",
    },
    "download":
    {
        "genome": "ftp://ftp.ensembl.org/pub/release-87/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz"
    },
    "path_test":
    {
        "correct_annotation": "data/test_reference/chr22.correct_annotation.gtf",
        "annotation": "data/test_reference/chr22.gtf",
        "genome": "data/test_reference/chr22.fa",
        "transcriptome": "data/test_reference/transcriptome.fa",
        "gene_name" : "data/test_reference/gene_name.txt",
        "kallisto_index" : "data/test_reference/kallisto.idx",
        "star_index" : "data/test_reference/star_index/",
        "chrNameLength" : "data/test_reference/star_index/chrNameLength.txt",
        "star_index_spike_in" : "data/test_reference/star_index/"
    },
    "path":
    {
        "correct_annotation": "data/references/human_ensembl_87_wo_dup_v3.BB_v3.correct_annotation.gtf",
        "annotation": "data/references/human_ensembl_87_wo_dup_v3.BB_v3.gtf",
        "genome": "data/references/genome_87_primary.fa",
        "transcriptome": "data/references/transcriptome.fa",
        "gene_name" : "data/references/gene_name.txt",
        "kallisto_index" : "data/references/kallisto.idx",
        "star_index" : "data/references/star_index/",
        "chrNameLength" : "data/references/star_index/chrNameLength.txt",
        "star_index_spike_in" : "/home/berd2710/projects/def-scottmic/scottmic_group/annotation_and_sequence/genome/STAR_index_hg38_87_wo_dup_v2_ERCC"
    }
}
